MONGO_URI=mongodb+srv://kennethelemen31:4ueA7QkuKZjxYBov@cluster0.pzaawed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority&appName=InventoryV1
PORT=5000

JWT_SECRET=jwt_secret_123
NODE_ENV=development